<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- Improve user interface and fix translations [TASK-ui-4] -->
<xliff version="1.0">
    <file source-language="en" target-language="de" datatype="plaintext" original="messages" date="" product-name="t3basic">
        <header/>
        <body>
            <trans-unit id="backend_layout.none">
                <target>Einfach</target>
            </trans-unit>

            <!-- Empty content element (to avoid language fallback for translations) [FEATURE-contentelement-1] -->
            <trans-unit id="content_element.empty">
                <target>Leer</target>
            </trans-unit>

            <!-- Slider with content element "Images Only" and Bootstrap [FEATURE-slider-3] -->
            <trans-unit id="tt_content.frame_class.slider">
                <target>Bilder-Slider</target>
            </trans-unit>

            <!-- Simple images (not responsive) [FEATURE-image-3] -->
            <trans-unit id="tt_content.frame_class.image-simple">
                <target>Einfaches Bild (nicht responsive)</target>
            </trans-unit>

            <!-- EXT:news list with 2 and 3 columns with Bootstrap Cards [FEATURE-news-5] -->
            <trans-unit id="news.layout.grid2">
                <target>2 Spalten</target>
            </trans-unit>
            <trans-unit id="news.layout.grid3">
                <target>3 Spalten</target>
            </trans-unit>
            <trans-unit id="news.layout.slider">
                <target>Slider</target>
            </trans-unit>

            <!-- Linkhandler to link on EXT:news detail pages with RTE [FEATURE-news-6] -->
            <trans-unit id="linkhandler.news">
                <target>News</target>
            </trans-unit>
        </body>
    </file>
</xliff>
